.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.header img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.header-left,
.header-center,
.header-right {
  flex: 1;
  display: flex;
  justify-content: center; /* 기본적으로 모두 중앙 정렬 */
  align-items: center;
}
.header-left {
  justify-content: flex-start; /* 왼쪽 정렬 */
}

.header-right {
  justify-content: flex-end; /* 오른쪽 정렬 */
  padding-right: 15px;
}

.header-center img {
  width: 100px; /* Adjust based on your logo size */
}

.header-modal {
  display: flex;
  flex-direction: column; /* 요소들을 세로로 쌓음 */
  justify-content: center; /* 세로축(주축)에서 중앙 정렬 */
  align-items: center; /* 가로축(교차 축)에서 중앙 정렬 */
  position: absolute;
  top: 50px; /* Adjust based on your header size */
  right: 10px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 100;
  border-radius: 10px; /* 모서리를 둥글게 */
  /* 모달의 높이와 너비를 지정해주면 세로 중앙 정렬이 더 잘 작동합니다. */
  height: 200px; /* 예시 높이 */
  width: 300px; /* 예시 너비 */
}

/* 헤더 내의 모든 이미지에 적용되는 스타일 */
.header img {
  width: 80px; /* 너비 설정 */
  height: 80px; /* 높이 설정 */
  object-fit: cover; /* 이미지 비율을 유지하면서, 지정한 너비와 높이에 맞춰 이미지를 채움 */
}
.button-link {
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 5px 5px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.my-info-button {
  background-color: #007bff; /* 파란색 */
}

.logout-button {
  background-color: #dc3545; /* 빨간색 */
}

.my-info-button:hover {
  background-color: #0056b3; /* 마우스를 올렸을 때의 배경색 - 파란색의 어두운 조 */
  color: #fff; /* 선택적: 글자색 변경이 필요한 경우 */
}

.logout-button:hover {
  background-color: #c82333; /* 마우스를 올렸을 때의 배경색 - 빨간색의 어두운 조 */
  color: #fff; /* 선택적: 글자색 변경이 필요한 경우 */
}
