.header {
  display: flex;
  justify-content: center; /* 이 부분을 변경했습니다: 가운데 정렬 */
  align-items: center;
  padding: 10px;
  width: 100%; /* 헤더가 전체 너비를 차지하도록 설정 */
}

.header-center img {
  width: 100px; /* Adjust based on your logo size */
}

.modal {
  position: absolute;
  top: 50px; /* Adjust based on your header size */
  right: 10px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 100;
  border-radius: 10px; /* 모서리를 둥글게 */
  display: flex; /* 여기서부터 추가한 부분 */
  flex-direction: column; /* 세로 방향으로 항목 정렬 */
  align-items: center; /* 가로 방향으로 가운데 정렬 */
  justify-content: center; /* 세로 방향으로 가운데 정렬 */
}

/* 헤더 내의 모든 이미지에 적용되는 스타일 */
.header img {
  width: 80px; /* 너비 설정 */
  height: 80px; /* 높이 설정 */
  object-fit: cover; /* 이미지 비율을 유지하면서, 지정한 너비와 높이에 맞춰 이미지를 채움 */
}
.button-link {
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 5px 5px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.my-info-button {
  background-color: #007bff; /* 파란색 */
}

.logout-button {
  background-color: #dc3545; /* 빨간색 */
}

.my-info-button:hover {
  background-color: #0056b3; /* 마우스를 올렸을 때의 배경색 - 파란색의 어두운 조 */
  color: #fff; /* 선택적: 글자색 변경이 필요한 경우 */
}

.logout-button:hover {
  background-color: #c82333; /* 마우스를 올렸을 때의 배경색 - 빨간색의 어두운 조 */
  color: #fff; /* 선택적: 글자색 변경이 필요한 경우 */
}
