/* OrderForm.css */
#order-form-container {
  display: flex;
  margin-top: 20px;
}
#userCurrent {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
#title {
  text-align: center;
  font-weight: bold;
}
#order-form {
  width: 300px;
  height: 100%; /* 부모 요소인 .order-form-container의 높이에 맞게 설정 */
  display: flex;
  flex-direction: column;
  justify-content: center; /* 내부 요소들을 수직 방향으로 가운데 정렬 */
  align-items: center; /* 수평 방향으로 가운데 정렬 */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}


#form-sectionss {
 display: flex;
  flex-direction: column;
  align-items: center; /* 수평 방향으로 가운데 정렬 */
  justify-content: flex-start; /* 세로 방향으로 맨 위에서부터 시작하도록 변경 */
  margin-bottom: 100px;
}

input[type='number'],
input[type='text'] {
  width: 200px;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-section-order .button_chart {
  width: 88px; /* 버튼의 너비를 150픽셀로 설정 */
  /* 다른 스타일 속성들... */
}


.submit-buttossn {
  width: 200px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.button_chart {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  cursor: pointer;
}
/* 지정가/시장가 버튼 스타일 */
.button_priceType.active {
  background-color: #007bff; /* 활성화 상태 색상 */
  color: white;
}

.button_priceType.inactive {
  background-color: #cccccc; /* 비활성화 상태 색상 */
  color: #666666;
}
.button_chart.active {
  background-color: #007bff; /* 활성화 상태 색상 */
  color: white;
}

.button_chart.inactive {
  background-color: #cccccc; /* 비활성화 상태 색상 */
  color: #666666;
}
.button_priceType {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  cursor: pointer;
}


