/* LoginPage.css */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* 전체 높이를 차지하도록 설정 */
    background-color: #f7f7f7; /* 이 부분은 이미지에서 보이는 배경색에 맞게 조정하세요 */
  }
  
  .login-card {
    width: 100%;
    max-width: 400px; /* 카드의 최대 너비 */
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  }

  .special-text {
    font-weight: bold; /* 굵은 글꼴 적용 */
    /* 다른 스타일을 추가하여 디자인을 화려하게 만듦 */
    /* 다른 필요한 스타일 추가 */
  }
  
  
  .login-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  
  .login-subtitle {
    font-size: 0.875rem;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }
  
  .login-form input {
    width: 95%;
    height: 30px;
    padding: 0.5rem;
    margin-bottom: 1rem; /* 입력 필드 간격 */
    border: 1px solid #ddd; /* 테두리 */
    border-radius: 5px; /* 둥근 모서리 */
  }
  
  .login-form button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff; /* 버튼 배경색 */
    color: white;
    border: none;
    border-radius: 5px; /* 둥근 모서리 */
    cursor: pointer;
    
  }

  .login-form button:hover {
    opacity: 0.9;
  }
    
  .divider {
    display: flex;
    align-items: center;
    margin: 2rem 0;
  }
  
  .divider-line {
    flex: 1;
    border-top: 1px solid #ddd;
  }
  
  .divider-text {
    padding: 0 1rem;
    color: #666;
    font-size: 0.875rem;
  }
  
  .social-login {
    display: flex;
    justify-content: center;
    /* 여기에 소셜 로그인 아이콘 스타일을 추가하세요 */
  }
  
  .signup-prompt {
    text-align: center;
    font-size: 0.875rem;
    margin-top: 1rem;
  }
  
  .signup-prompt a {
    color: #007bff;
    text-decoration: none;
  }
  .social-login a {
    margin: 0 1.9rem; /* 아이콘 간격 조정 */
  }
  .social-login img {
    width: 40px; /* 아이콘 크기 */
    height: 40px;
    cursor: pointer;
  }
  .social-login img[alt="Naver"] {
    border-radius: 50%; /* 네이버 아이콘을 둥글게 만듭니다. */
  }
  .social-login img:hover {
    transform: scale(1.1); /* 마우스를 가져다 대면 아이콘을 110%로 확대 */
}