.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white; /* 모달 배경을 반투명하게 만듭니다. */
  display: flex;
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
}

.modal-content {
  background-color: white; /* 모달의 배경색 */
  padding: 20px; /* 내부 여백 */
  border-radius: 8px; /* 모서리 둥글기 */
  width: auto; /* 모달의 가로 크기 - 이미지에 맞게 조정하세요 */
  max-width: 300px; /* 모달의 최대 가로 크기 - 이미지에 맞게 조정하세요 */
 /* 그림자 효과 - 이미지에 맞게 조정하세요 */
  /* 필요한 추가 스타일 */
   margin-left: auto; /* 중앙 정렬을 유지하면서 왼쪽으로 조금 이동시키려면 이 값을 조정하세요 */
  margin-right: auto;
  transform: translateX(-10%); 
}

/* 인풋 필드 스타일 */
input[type="text"] {
  width: 100%; /* 컨테이너 너비에 맞게 입력 필드 너비 조정 */
  padding: 8px; /* 적당한 패딩으로 텍스트 입력시 여백 제공 */
  margin-bottom: 15px; /* 입력 필드와 버튼 사이의 여백 */
  border: 1px solid #ccc; /* 테두리 스타일 */
  border-radius: 4px; /* 모서리 둥글게 */
}

/* 버튼 컨테이너 스타일 */
.modal-actions {
  display: flex;
  justify-content: space-between; /* 버튼 사이에 공간을 균등하게 배분 */
}

/* 버튼 스타일 */
button {
  flex-grow: 1; /* 버튼이 가능한 공간을 균등하게 차지하도록 설정 */
  margin: 0 px; /* 버튼 사이의 여백 */
  padding: 20px; /* 버튼 내부의 패딩 */
  /* 나머지 버튼 스타일 유지 */
}

button[type="button"] {
  background-color: #6c757d; /* 취소 버튼 배경색 */
}

button:hover {
  opacity: 0.9; /* 마우스 오버 시 버튼 투명도 조절 */
}