/* OrderPage.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7f6;
  margin: 0;
  padding: 20px;
}

.order-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

form.mb-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Style for input fields */
input.form-control {
  padding: 10px 15px;
  width: 400px !important; /* Set width to 100% of its parent container */
  max-width: 500px;
  border: 2px solid #d3d3d3; /* Solid border with a light grey color */
  border-radius: 30px; /* Rounded corners for a modern look */
  font-size: 16px;
  line-height: 1.5;
  color: #495057; /* Dark grey color for text */
  background-color: #fff; /* White background */
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  /* Adding some padding on the left for text */
  padding-left: 25px;
  box-shadow: none; /* Remove default box-shadow */
}

/* Style for input field when it receives focus */
input.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #5e72e4; /* Highlight with the theme color */
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(94, 114, 228, 0.25); /* Soft glow effect */
}

/* Placeholder text style */
input.form-control::placeholder {
  color: #adb5bd; /* Light grey color for placeholder text */
  opacity: 1; /* Firefox Fix */
}

/* Input with validation error */
input.form-control.is-invalid {
  border-color: #e3342f; /* Red color for error indication */
}
.btn-danger {
  background-color: #e3342f !important; /* A strong red color */
  border-color: #e3342f; /* Matching border color */
  color: white; /* White text color */
  padding: 8px 16px; /* Spacing inside the button */
  border-radius: 20px; /* Rounded corners for a modern look */
  cursor: pointer; /* Cursor indicates a clickable button */
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth transition for hover effects */
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.btn-danger:hover {
  background-color: #c72d1a; /* Slightly darker red on hover for feedback */
  box-shadow: 0 0 10px 0 rgba(227, 52, 47, 0.5); /* Slightly larger shadow on hover for a 'lifting' effect */
}

/* For disabled state */
.btn-danger:disabled {
  background-color: #e3342f;
  border-color: #e3342f;
  opacity: 0.65; /* Slightly transparent */
  cursor: not-allowed; /* Indicates the button is not clickable */
}

/* Invalid feedback message */
.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #e3342f;
}

input.form-control.is-invalid + .invalid-feedback {
  display: block;
}


button.btn {
  background-color: #5e72e4; /* Soft purple for a modern look */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px; /* Rounded edges for a modern feel */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-size: 16px;
}

button.btn:hover {
  background-color: #324cdd; /* Darken on hover */
}

.separator {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  height: 1px;
  background: #e0e0e0;
}

.stock-list-container {
  overflow-y: auto;
  max-height: 300px;
}

.stock-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s ease-in-out;
}

.stock-item:hover {
  background-color: #f8f9fa; /* Highlight item on hover */
}

.stock-info {
  flex: 1; /* Allow the stock info to fill the space */
}

.stock-name,
.stock-quantity,
.stock-date,
.stock-price {
  font-size: 16px;
  margin-bottom: 5px;
  white-space: nowrap; /* Prevent text from wrapping */
}

.stock-details-container, .stock-details-container2 {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.no-selection {
  text-align: center;
  color: #aaa;
  font-size: 18px;
}

.stock-details {
  font-size: 16px;
}

.stock-details div {
  margin-bottom: 10px;
}

.edit-button {
  background-color: #CCCCCC; /* Vibrant orange for edit buttons */
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px; /* Consistent rounded edges */
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
  font-size: 14px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
}

.edit-button:hover {
  background-color: #ADD8E6; /* A warmer shade for hover state */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover for a "lifted" effect */
}

/* If you're using SCSS, you can leverage variables and mixins for colors and transitions. */

/* Consider adding a focus state for accessibility */
.edit-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(251, 99, 64, 0.5); /* Orange glow to indicate focus */
}
/* The modal wrapper should cover the entire screen */
.modal-wrapper {
  display: flex; /* Enables flex properties */
  justify-content: center; /* Centers the modal horizontally */
  align-items: center; /* Centers the modal vertically */
  position: fixed; /* Fixed position */
  top: 0; /* From the top edge */
  left: 0; /* From the left edge */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1000; /* High z-index to be on top of other content */
}
/* Optional: Animates the modal appearance */
.modal-wrapper .modal-content {
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.4s ease, transform 0.3s ease;
}

.modal-wrapper.show .modal-content {
  opacity: 1;
  transform: translateY(0);
}
.modal-content {
  z-index: 1001;

  max-width: 500px; /* Adjust based on your preference */
  margin: auto; /* Centers the modal */
  background-color: #fff; /* Light background for the modal */
  border-radius: 8px; /* Rounded corners for the modal */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow around the modal */
  overflow: hidden; /* Ensures the content fits well within the rounded corners */
}

.modal-header {
  padding: 16px 20px; /* Spacing inside the header */
  background-color: #f2f2f2; /* Slightly different background for the header */
  border-bottom: 1px solid #e5e5e5; /* Line separating header from the body */
}

.modal-title {
  margin: 0; /* Removes default margins */
  font-size: 1.25rem; /* Title size */
  color: #333; /* Dark color for text for better readability */
}

.btn-close {
  float: right; /* Positions the close button to the right */
  border: none; /* Removes the border */
  background: none; /* Transparent background */
  cursor: pointer; /* Changes the cursor to indicate it's clickable */
}

.modal-body {
  padding: 20px; /* Spacing inside the body */
}

.form-label {
  display: block; /* Ensures the label takes its own line */
  margin-bottom: .5rem; /* Spacing between label and input */
  color: #666; /* Slightly lighter text for the label */
}

.form-control {
  width: 100%; /* Ensures the input stretches to the full width of its container */
  padding: 8px 12px; /* Padding inside the input */
  border: 1px solid #ccc; /* Border color */
  border-radius: 4px; /* Rounded corners for the inputs */
  box-sizing: border-box; /* Ensures padding doesn't affect the final size */
}

.modal-footer {
  padding: 12px 20px; /* Spacing inside the footer */
  background-color: #f2f2f2; /* Same as header for consistency */
  border-top: 1px solid #e5e5e5; /* Line separating footer from the body */
  text-align: right; /* Aligns buttons to the right */
}

.btn {
  padding: 8px 15px; /* Button padding */
  border: none; /* No border */
  cursor: pointer; /* Indicates clickable */
  border-radius: 4px; /* Rounded corners for buttons */
  margin-left: 10px; /* Space between buttons */
}

.btn-secondary {
  background-color: #6c757d; /* Grey color */
  color: #fff; /* White text */
}

.btn-secondary:hover {
  background-color: #5a6268; /* Slightly darker on hover */
}

.btn-primary {
  background-color: #007bff; /* Blue color */
  color: #fff; /* White text */
}

.btn-primary:hover {
  background-color: #0069d9; /* Slightly darker on hover */
}


.btn-close {
  padding: 0.25rem 0.5rem;
  color: inherit;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

/* Redesign sort buttons */
/* Style for sort buttons */
.sort-button {
  background-color: #5e72e4; /* Consistent with the modern theme */
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px; /* Rounded edges for a smooth, modern look */
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  font-size: 14px;
  margin: 0 5px; /* Spacing between buttons */
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.sort-button:hover {
  background-color: #324cdd; /* A darker shade for hover effect */
  transform: translateY(-2px); /* Slight lift when hovered */
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15); /* Increased shadow for lifted effect */
}

/* You can further differentiate the two buttons with different colors if needed */
.sort-button.latest {
  background-color: #1F2833; /* A fresh green for the latest */
}

.sort-button.oldest {
  background-color: #808080; /* A warm red for the oldest */
}

.sort-button.latest:hover {
  background-color: #808080; /* Darken green on hover */
}

.sort-button.oldest:hover {
  background-color: #1F2833; /* Darken red on hover */
}

/* Special styles for active sort states */
.sort-button.asc {
  background-color: #11cdef; /* Light blue for ascending */
}

.sort-button.desc {
  background-color: #f5365c; /* Soft pink for descending */
}

.box-label, .box-label2 {
  font-weight: bold;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .order-page {
    flex-direction: row;
    gap: 40px;
  }

  .main-content {
    flex: 1;
  }

  form.mb-3 {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .stock-list-container {
    display: flex;
  }

  .stock-details-container, .stock-details-container2 {
    margin-top: 20px;
  }
}
/* Apply styles for all buttons to have a consistent modern and rounded look */
button.btn, button.sort-button, .stock-item button {
  background-color: #5e72e4; /* Soft purple for a modern look */
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px; /* Rounded edges for a modern feel */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-size: 14px;
  margin-left: 4px; /* Add some space between buttons */
}

/* Adjust for the select button within a stock-item for better visual hierarchy */
.stock-item button {
  padding: 6px 12px;
  font-size: 12px;
  background-color: #2dce89; /* Soft green for select buttons */
  border-radius: 15px;
}

button.btn:hover, button.sort-button:hover, .stock-item button:hover {
  background-color: #324cdd; /* Darken on hover for main buttons */
}

/* Darken on hover for select buttons */
.stock-item button:hover {
  background-color: #24b76a; 
}

/* Additional Bootstrap classes can be applied directly in your JSX if needed, for example:
<button className="btn btn-primary" onClick={() => handleSelectConcludedStock(stock)}>선택</button>
*/
/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
  border-radius: 5px; /* Rounded corners of the handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker color on hover */
}
.delete-confirmation-modal {
  position: fixed; /* 모달을 화면에 고정 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 검은색 배경 */
  display: flex;
  justify-content: center;
  align-items: center; /* 내용물을 중앙에 정렬 */
  z-index: 1050; /* 다른 요소 위에 표시 */
}

.modal-content {
  width: 500px; /* 모달 창의 너비 */
  background-color: #fff; /* 모달 창의 배경색 */
  padding: 20px; /* 내용 주위에 약간의 공간 추가 */
  border-radius: 5px; /* 모달 창의 모서리를 둥글게 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 모달 창에 그림자 추가 */
}

.modal-header,
.modal-footer {
  display: flex;
  justify-content: space-between; /* 헤더와 푸터의 내용을 양 끝으로 정렬 */
  align-items: center;
}

.modal-title {
  margin: 0; /* 기본 마진 제거 */
}

.modal-body {
  margin-top: 20px; /* 본문과 헤더 사이의 공간 */
  margin-bottom: 20px; /* 본문과 푸터 사이의 공간 */
}

.btn-close {
  cursor: pointer; /* 마우스를 올렸을 때 커서 모양 변경 */
  border: none; /* 버튼 테두리 제거 */
  background: none; /* 버튼 배경색 제거 */
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px; /* 너비를 60px에서 40px로 줄임 */
  height: 24px; /* 높이를 34px에서 24px로 줄임 */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px; /* 둥근 모서리 추가 */
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px; /* 내부 원의 높이를 26px에서 16px로 줄임 */
  width: 16px; /* 내부 원의 너비를 26px에서 16px로 줄임 */
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%; /* 원 모양을 유지 */
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(16px); /* 체크 시 내부 원을 오른쪽으로 16px 이동 */
}


input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
